  # 1 /부트캠프 첫날 

height = 180  # 키(cm)
weight = 92  # 몸무게(kg)

  # 키를 미터 단위로 변환
height_m = height / 100

  # BMI 계산
bmi = weight / (height_m ** 2)

print("BMI:", bmi)

  ##사식연산
  # 더하기 : +

  # 빼기 : -

  # 곱하기 : *

  # 나누기

  #  /
  #   // : 몫을 반환 (예5/2 = 2.5)
  #   % : 나머지를 반환 (예:5/2 = 1)

    #거듭제곱 : **
    # 더하기
print(3+2)    )
    # 빼기
print(3-1)
    #  곱하기
print(3*2)
    # 나누기
print(7/2)
print(7//2)
print(7%2)

    # 나누기
print(7/2)
print(7//2)
print(7%2)

  # 내장함수 : divmod

  # > 내장함수 : 자주 사용하는 기능을 미리 만들어 놓은것을 내장함수라고 함

  # **divmon** : 몫과 나머지를  동시에 구해줌

print(divmod(3,2))
print(divmod(7,4))
print(divmod(4,3))
print(divmod(8,3))
print(divmod(15,5))

print(7//4, "," , 7%4    )
output
(1, 1)
(1, 3)
(1, 1)
(2, 2)
(3, 0)
1 ,  3
print(7//4, "," , 7%4    )
  #수학에서 사용되는 과로와 동일한 기능

  # () : 괄호안에 있는 것을 먼저 계산

  # 사칙연산 순서 : 괄호 -> 곱셉, 나눗셈 -? 덧셈, 뺄셈

  # 더블클릭 또는 Enter 키를 눌러 수정
print(3+2*4)
print((3+2)*4)
11
20

(3*7-16)/2-1
1.5

  # 주석은 이렇게 하는가다
print("진짜 안보이는거야?")
  # print("진짜 안보이는거야?")
output
진짜 안보이는거야?


  # """ """주석은 이렇게 하는가다
print("진짜 안보이는거야?")
print("신기하네")
output
진짜 안보이는거야?
신기하네



for 동물 in ("토끼", "사자", "푸바오", "호랑이"):  #for 문 변수에 값을 모두 대
    print(동물)
    print("보러갈래요?")
output
토끼
보러갈래요?
사자
보러갈래요?
푸바오
보러갈래요?
호랑이
보러갈래요?
